<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:touchscreenBlocksFocus="true">

    <LinearLayout
        android:id="@+id/layout_feedSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/edittext_feedSdfearchBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:hint="fragment4"
            android:maxLines="6" />




    </LinearLayout>






</LinearLayout>